# application_security

./: .gitignore  README.md  settings.gradle
client-credentials/: build.gradle
client-credentials/src/main/java/client_credentials/: Application.java
client-credentials/src/main/java/client_credentials/config/: WebClientConfig.java
client-credentials/src/main/resources/: application.properties
docs/images/: petstore.drawio
keycloak/: README.md
keycloak/export/: petstore-realm.json
resource-server/: build.gradle
resource-server/src/main/java/resource_server/: Application.java  SecurityConfig.java
resource-server/src/main/java/resource_server/config/: KeycloakGrantedAuthoritiesConverter.java  SecurityConfig.java
resource-server/src/main/java/resource_server/controller/: HelloApiController.java  PetsApiController.java
resource-server/src/main/resources/: application.properties
resource-server/src/main/resources/openapi/: resource-server.yaml
resource-server/src/test/java/resource_server/: SecurityTest.java
