server.port=8085

#logging.level.root: DEBUG
#logging.level.spring.security.=DEBUG

spring.security.oauth2.client.registration.kc.client-id=client-credentials
spring.security.oauth2.client.registration.kc.client-secret=f0SaWtby9hahj8YCyeAmjC7fpcKDpcUB
spring.security.oauth2.client.registration.kc.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.kc.scope=openid, profile, roles
spring.security.oauth2.client.provider.kc.issuer-uri=http://localhost:8180/realms/athena
